{
	"name": "@x_gegis_library/quote-comparison-v2",
	"version": "0.1.0",
	"private": false,
	"description": "A fully custom quote-versions comparison grid for ServiceNow Next Experience (UI Builder). Versions as columns, fields grouped by section as rows. Driven by a JSON array.",
	"keywords": [
		"ServiceNow",
		"Next Experience UI Component",
		"comparison",
		"quote",
		"versions"
	],
	"readme": "./README.md",
	"engines": {
		"node": ">=22"
	},
	"module": "src/index.js",
	"scripts": {
		"develop": "snc ui-component develop --open",
		"deploy": "snc ui-component deploy",
		"test": "snc ui-component test",
		"develop:au": "snc ui-component develop --open -p australia"
	},
	"dependencies": {
		"@servicenow/sass-kit": "latest",
		"@servicenow/ui-core": "24.1.1",
		"@servicenow/ui-renderer-snabbdom": "24.1.1"
	},
	"devDependencies": {
		"@babel/runtime": "7.25.7",
		"@servicenow/now-button": "^19.8.2-ecd",
		"@servicenow/now-icon": "^19.8.2-ecd",
		"ajv": "^6.12.6",
		"sass": "1.53.0"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	}
}
